{
  "name": "process-message-lambda-layer",
  "version": "1.0.0",
  "description": "Process message lambda layer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Omar Vega",
  "license": "ISC",
  "dependencies": {
    "crypto": "^1.0.1",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.33",
    "uuid": "^8.3.2"
  }
}